name = input('Введите название файла: ')

if name.startswith(("@", "№", "$", "%", "^", "&", "*", "(", ")")):
    print('\nОшибка: название начинается на один из специальных символов.')
elif not name.endswith(('.docx', '.txt')):
    print('\nОшибка: неверное расширение файла, ожидается .docx или .txt.')
else:
    print('\nФайл назван верно.')
