file_name = input('Введите название файла: ')

if file_name.startswith(("@", "№", "$", "%", "^", "&", "\\", "*", "(", ")")):
    print('\nОшибка: название начинается на один из специальных символов.')
elif not file_name.endswith((".docx", ".txt")):
    print('\nОшибка: неверное расширение файла. Ожидается .docx или .txt.')
else:
    print('\nФайл назван верно.')
